# TravelBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edge/work/travelbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/work/travelbox/: AwardFragment.java  CollectionItemAdapter.java  CollectionItemData.java  CollectionItemInfo.java  CollectionTitleAdapter.java  CollectionTitleData.java  CollectionTitleInfo.java  ComingSoonFragment.java  ConnectionClass.java  DecorationInfo.java  DialogActivity.java  FriendIslandFragment.java  InfoFragment.java  Land.java  LandElement.java  ListAdapter.java  ListAssemblyFragment.java  ListData.java  ListListFragment.java  ListNavFragment.java  ListNewFragment.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MyislandAssemblyFragment.java  MyislandFriendFragment.java  MyislandIslandFragment.java  MyislandNavFragment.java  (+9 more)
app/src/main/res/anim/: award_box_move.xml  loading_jump.xml
app/src/main/res/drawable/: divider.xml  divider_vert.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  collection_container.xml  collection_item.xml  fragment_award.xml  fragment_coming_soon.xml  fragment_friend_island.xml  fragment_info.xml  fragment_list_list.xml  fragment_list_nav.xml  fragment_list_new.xml  fragment_main.xml  fragment_myisland_assembly.xml  fragment_myisland_friend.xml  fragment_myisland_island.xml  fragment_myisland_nav.xml  fragment_recommand_dialog.xml  fragment_shop.xml  fragment_status.xml  fragment_survey_dialog.xml  fragment_tab_assembly.xml  item_list.xml  layout_placeinfo.xml  list_item.xml  userarchlist_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+3 files in other folders)
