<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edge.work.travelbox.SurveyDialogFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"

        android:id="@+id/imageView18"
        android:srcCompat="@drawable/pic_02" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="?孵?擗?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:text="?虜???其??亦??嚗????銝暺?擖?霈????釭?游???嚗葆蝯行?渲??拍?蝛粹???"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:text="???隞?擗遛?漲?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_marginBottom="4dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/survey_score">

                <RadioButton
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton5"
                    android:layout_weight="1" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/survey_feedback"
                android:bufferType="editable"
                android:hint="蝯行???鈭?閬?" />

            <Button
                android:text="123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/survey_send" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
