<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.work.travelbox.InfoFragment"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.ScrollView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/info_img_title"
                        android:layout_weight="1"
                        android:layout_height="194dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="24dp"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:dividerPadding="8dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="16dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="凹凸咖啡館"

                                    android:id="@+id/info_text_name"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textColor="#606060" />

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="雲林縣斗六市雲中街9巷12號"
                                    android:id="@+id/info_text_address"
                                android:layout_weight="1"
                                android:textColor="#A0A0A0"
                                    android:textSize="12sp"
                                    android:gravity="right" />
                            </LinearLayout>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="和諧、互補、平衡，一個放鬆「身、心、靈」的咖啡館"
                                android:id="@+id/info_text_description"
                            android:layout_weight="1"
                            android:layout_marginTop="16dp"
                            android:textColor="#606060" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/info_idea" />

                            <TextView
                                android:text="來到凹凸，請先打招呼。\n你知道凹凸為什麼要叫凹凸嗎?"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/info_text_idea"
                                android:textColor="#606060"
                                android:layout_marginLeft="20dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="16dp"
                            android:divider="@drawable/divider_vert"
                            android:showDividers="middle"
                            android:dividerPadding="8dp">

                            <RelativeLayout
                                android:layout_width="149dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/place_area_time"
                                    android:layout_marginBottom="8dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/info_time" />

                                    <TextView
                                        android:text="平日11:30 – 23:00\n假日10:30 – 23:00\n周二公休"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/info_text_time"
                                        android:textColor="#606060"
                                        android:lineSpacingMultiplier="1.5"
                                        android:layout_marginLeft="20dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/place_area_time"
                                    android:id="@+id/place_area_phone"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/info_phone" />

                                    <TextView
                                        android:text="05-533 9610"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/info_text_phone"
                                        android:textColor="#606060"
                                        android:layout_marginLeft="20dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/place_area_price"
                                    android:layout_below="@+id/place_area_phone"
                                    android:layout_marginTop="8dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/info_money" />

                                    <TextView
                                        android:text="80 - 200"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/info_text_price"
                                        android:textColor="#606060"
                                        android:layout_marginLeft="20dp" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/info_popular"
                                    android:layout_marginLeft="8dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/info_facebook"
                                    android:id="@+id/info_btn_fb"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:clickable="true" />

                                <TextView
                                    android:text="30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/info_text_popularity"
                                    android:textColor="#606060"
                                    android:textSize="60sp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="3"
                    android:layout_margin="4dp"
                    app:alignmentMode="alignMargins">

                    <ImageView
                        android:src="@drawable/p01_g_4"
                        android:id="@+id/info_gal_1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />

                    <ImageView
                        android:src="@drawable/p01_g_3"
                        android:id="@+id/info_gal_2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />

                    <ImageView
                        android:src="@drawable/p01_g_2"
                        android:id="@+id/info_gal_3"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />

                    <ImageView
                        android:src="@drawable/p01_g_1"
                        android:id="@+id/info_gal_4"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />

                    <ImageView
                        android:src="@drawable/p01_g_0"
                        android:id="@+id/info_gal_5"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />

                    <ImageView
                        android:src="@drawable/p01_g_5"
                        android:id="@+id/info_gal_6"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="109dp"
                        android:layout_height="109dp" />
                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:clickable="true"
                        android:id="@+id/info_news1">

                        <ImageView
                            android:src="@drawable/p03_1"
                            android:id="@+id/info_img_news1"
                            android:scaleType="fitXY"
                            android:layout_height="64dp"
                            android:layout_width="96dp" />

                        <TextView
                            android:text="雲中街文創聚落 凹凸咖啡館\n有如漫步京都小巷"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/info_img_news1"
                            android:layout_toEndOf="@+id/info_img_news1"
                            android:layout_marginLeft="16dp"
                            android:id="@+id/info_text_news1"
                            android:textColor="#606060"
                            android:lineSpacingMultiplier="1.5"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoi_news2"
                        android:background="#ffffff"
                        android:clickable="true">

                        <ImageView
                            android:src="@drawable/p03_2"
                            android:id="@+id/info_img_news2"
                            android:scaleType="fitXY"
                            android:layout_height="64dp"
                            android:layout_width="96dp" />

                        <TextView
                            android:text="凹凸咖啡館-日式宿舍老屋餐廳"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/info_text_news2"
                            android:textColor="#606060"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/info_img_news2"
                            android:layout_toEndOf="@+id/info_img_news2"
                            android:layout_marginLeft="16dp" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/info_mapView"
                    app:mapType="normal"
                    app:liteMode="true"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
