<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    tools:context="com.edge.work.travelbox.ListListFragment"
    android:padding="16dp"
    android:background="@mipmap/background_2">

<android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_house_1"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="$80 - 200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_box"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="蝝?蝎曉????"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp" />

            <TextView
                android:text="$80 - 200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#33000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/list_blankbox"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <TextView
                android:text="Demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</GridLayout>
