<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edge.work.travelbox.MyislandFriendFragment"
    android:divider="@drawable/divider"
    android:showDividers="middle">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_height="28dp"
            android:background="@android:color/darker_gray"
            android:layout_toLeftOf="@+id/fnd_btn_goto"
            android:layout_centerVertical="true"
            android:layout_width="2px" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/status_nav_myisland"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/fnd_btn_goto"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_face_black_24dp"
            android:id="@+id/fnd_img_profile"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/status_score"
            android:id="@+id/fnd_img_score"
            android:layout_alignBottom="@+id/fnd_img_profile"
            android:layout_alignLeft="@+id/fnd_text_name"
            android:layout_alignStart="@+id/fnd_text_name" />

        <TextView
            android:text="4700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/fnd_text_score"
            android:textColor="#28BCAD"
            android:layout_toRightOf="@+id/fnd_img_score"
            android:layout_toEndOf="@+id/fnd_img_score"
            android:layout_alignBottom="@+id/fnd_img_score"
            android:textSize="12sp" />

        <TextView
            android:text="Loren Hu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/fnd_text_name"
            android:textColor="#606060"
            android:layout_alignTop="@+id/fnd_img_profile"
            android:layout_toRightOf="@+id/fnd_img_profile"
            android:layout_toEndOf="@+id/fnd_img_profile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/status_coin"
            android:id="@+id/fnd_img_coin"
            android:layout_toRightOf="@+id/fnd_text_name"
            android:layout_toEndOf="@+id/fnd_text_name"
            android:layout_alignBottom="@+id/fnd_img_score" />

        <TextView
            android:text="300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fnd_img_score"
            android:layout_toRightOf="@+id/fnd_img_coin"
            android:layout_toEndOf="@+id/fnd_img_coin"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/fnd_text_coin"
            android:textSize="12sp"
            android:textColor="#FFCF4A" />
    </RelativeLayout>


</LinearLayout>
