<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.edge.work.travelbox.RecommandDialogFragment">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/p03_1"
        android:id="@+id/rmd_img_main"
        android:layout_height="185dp"
        android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="雲中街日式聚落"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rmd_text_name"
            android:textSize="16sp" />

            <TextView
                android:text="雲林縣斗六市雲林路一段78巷7號"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rmd_text_address"
            android:layout_below="@+id/rmd_text_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#A0A0A0"
                android:textSize="12sp" />

            <TextView
                android:text="雲林縣歷史建築斗六警察舊宿舍群，約建於日治時期昭和12年（西元1937年），提供警察眷屬居住，民國94年登錄為歷史建築。 \n105年起，「柳杉生活創意x范特喜微創文化」對於歷史記憶保存的熱愛，希望將在地特色、生活創意與社區經營的發想與創新創業結合，建置一個結合在地認同、特色與關懷的幸福驛站！ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rmd_text_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:id="@+id/rmd_text_description" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_recommend_time"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="10:30-17:00\n週一公休"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rmd_text_time"
                    android:layout_marginLeft="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/info_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_recommend_phone"
                android:layout_below="@+id/dialog_recommend_time"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rmd_text_phone"
                    android:text="05-533 6521"
                    android:layout_marginLeft="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/info_phone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info_facebook"
                android:id="@+id/rmd_btn_fabebook"
                android:layout_alignBottom="@+id/dialog_recommend_phone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info_new"
                android:id="@+id/rmd_btn_new"
                android:layout_alignTop="@+id/rmd_btn_fabebook"
                android:layout_toLeftOf="@+id/rmd_btn_fabebook"
                android:layout_toStartOf="@+id/rmd_btn_fabebook"
                android:layout_marginRight="16dp"
                android:clickable="true" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
