<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.work.travelbox.MyislandIslandFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/background_1">

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_6"
            android:layout_gravity="center"
            android:layout_marginRight="310dp"
            android:layout_marginBottom="180dp"
            android:layout_marginLeft="310dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_5"
            android:layout_gravity="center"
            android:layout_marginRight="279dp"
            android:layout_marginBottom="162dp"
            android:layout_marginLeft="310dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_4"
            android:layout_gravity="center"
            android:layout_marginRight="248dp"
            android:layout_marginBottom="144dp"
            android:layout_marginLeft="310dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_3"
            android:layout_gravity="center"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="126dp"
            android:layout_marginLeft="310dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_2"
            android:layout_gravity="center"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="310dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_6_1"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="100dp"/>


        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_6"
            android:layout_gravity="center"
            android:layout_marginRight="279dp"
            android:layout_marginBottom="162dp"
            android:layout_marginLeft="248dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_5"
            android:layout_gravity="center"
            android:layout_marginRight="248dp"
            android:layout_marginBottom="144dp"
            android:layout_marginLeft="248dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_4"
            android:layout_gravity="center"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="126dp"
            android:layout_marginLeft="248dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_3"
            android:layout_gravity="center"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="248dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_2"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_5_1"
            android:layout_gravity="center"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="100dp"/>


        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_6"
            android:layout_gravity="center"
            android:layout_marginRight="248dp"
            android:layout_marginBottom="144dp"
            android:layout_marginLeft="186dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_5"
            android:layout_gravity="center"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="126dp"
            android:layout_marginLeft="186dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_4"
            android:layout_gravity="center"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="186dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_3"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_2"
            android:layout_gravity="center"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_4_1"
            android:layout_gravity="center"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="100dp"/>


        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_6"
            android:layout_gravity="center"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="126dp"
            android:layout_marginLeft="124dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_5"
            android:layout_gravity="center"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="124dp"
            android:layout_width="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_4"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_3"
            android:layout_gravity="center"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_2"
            android:layout_gravity="center"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_3_1"
            android:layout_gravity="center"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_6"
            android:layout_gravity="center"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_5"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_4"
            android:layout_gravity="center"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_3"
            android:layout_gravity="center"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_2"
            android:layout_gravity="center"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_2_1"
            android:layout_gravity="center"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_6"
            android:layout_gravity="center"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_5"
            android:layout_gravity="center"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="72dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_4"
            android:layout_gravity="center"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="54dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_3"
            android:layout_gravity="center"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_2"
            android:layout_gravity="center"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/land_element"
            android:id="@+id/land_1_1"
            android:layout_gravity="center"
            android:layout_width="62dp"
            android:layout_marginTop="100dp" />

    </FrameLayout>



</LinearLayout>
