<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.work.travelbox.MyislandIslandFragment"
    android:background="#B5F4EA">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/background_cloud"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="142dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/background_cloud"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="126dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="270dp"
        android:id="@+id/island_container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="165dp"
            android:tag="55" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="148.5dp"
            android:layout_marginRight="28.5dp"
            android:tag="54" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="132dp"
            android:layout_marginRight="57dp"
            android:tag="53" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="115.5dp"
            android:layout_marginRight="85.5dp"
            android:tag="52" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="99dp"
            android:layout_marginRight="114dp"
            android:tag="51" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land6_1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginRight="142.5dp"
            android:tag="50" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="148.5dp"
            android:layout_marginLeft="28.5dp"
            android:tag="45" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="132dp"
            android:tag="44" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="115.5dp"
            android:layout_marginRight="28.5dp"
            android:tag="43" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="99dp"
            android:layout_marginRight="57dp"
            android:tag="42" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginRight="85.5dp"
            android:tag="41" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land5_1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="66dp"
            android:layout_marginRight="114dp"
            android:tag="40" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="132dp"
            android:layout_marginLeft="57dp"
            android:tag="35" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="115.5dp"
            android:layout_marginLeft="28.5dp"
            android:tag="34" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="99dp"
            android:tag="33" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginRight="28.5dp"
            android:tag="32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="66dp"
            android:layout_marginRight="57dp"
            android:tag="31" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land4_1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="49.5dp"
            android:layout_marginRight="85.5dp"
            android:tag="30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="115.5dp"
            android:layout_marginLeft="85.5dp"
            android:tag="25" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="99dp"
            android:layout_marginLeft="57dp"
            android:tag="24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginLeft="28.5dp"
            android:tag="23" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="66dp"
            android:tag="22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="49.5dp"
            android:layout_marginRight="28.5dp"
            android:tag="21" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land3_1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:layout_marginRight="57dp"
            android:tag="20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="99dp"
            android:layout_marginLeft="114dp"
            android:tag="15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginLeft="85.8dp"
            android:tag="14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="66dp"
            android:layout_marginLeft="57dp"
            android:tag="13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="49.5dp"
            android:layout_marginLeft="28.5dp"
            android:tag="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:tag="11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land2_1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16.5dp"
            android:layout_marginRight="28.5dp"
            android:tag="10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land1_6"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="82.5dp"
            android:layout_marginLeft="142.5dp"
            android:tag="05" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land1_5"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="66dp"
            android:layout_marginLeft="114dp"
            android:tag="04" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land1_4"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="49.5dp"
            android:layout_marginLeft="85.5dp"
            android:tag="03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land1_3"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="57dp"
            android:tag="02" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:layout_marginBottom="16.5dp"
            android:id="@+id/land1_2"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="28.5dp"
            android:tag="01" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land_element_wbase"
            android:id="@+id/land1_1"
            android:layout_gravity="bottom|center_horizontal"
            android:tag="00" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myisland_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_myisland_share"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myisland_build"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_myisland_build"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myisland_harvest_glow"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/myisland_countdown_glow"
            android:visibility="gone" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progress_countdown"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:donut_unfinished_stroke_width="2dp"
            app:donut_finished_stroke_width="2dp"
            app:donut_text_color="#00000000"
            app:donut_finished_color="#024A5B"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:donut_progress="1638"
            android:rotation="-90"
            app:donut_unfinished_color="#19221814"
            app:donut_max="21600" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myisland_countdown"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/myisland_btn_harvest"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="86dp"
        android:background="#ffffff"
        android:elevation="2dp"
        android:visibility="gone"
        android:padding="8dp"
        android:id="@+id/build_container">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arch_recyclerview" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/myisland_detail"
        android:layout_centerVertical="true"
        android:background="#5D5D5D"
        android:padding="16dp"
        android:visibility="gone"
        android:elevation="6dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/myisland_detail_name"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@mipmap/main_box_yunlin"
            android:id="@+id/myisland_detail_lv1"
            android:layout_below="@+id/myisland_detail_name" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@mipmap/main_box_yunlin"
            android:layout_alignBottom="@+id/myisland_detail_lv1"
            android:layout_centerHorizontal="true"
            android:id="@+id/myisland_detail_lv2" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@mipmap/loading_logo"
            android:id="@+id/myisland_detail_lv3"
            android:layout_alignTop="@+id/myisland_detail_lv2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@mipmap/list_box_01"
            android:id="@+id/myisland_detail_lv4"
            android:layout_below="@+id/myisland_detail_lv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/houseinfo_locked"
            android:id="@+id/myisland_detail_lock"
            android:layout_below="@+id/myisland_detail_lv4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/houseinfo_delete"
            android:layout_centerHorizontal="true"
            android:id="@+id/myisland_detail_delete"
            android:layout_below="@+id/myisland_detail_lock"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/houseinfo_info"
            android:id="@+id/myisland_detail_info"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/myisland_detail_delete" />

        <ImageView
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:id="@+id/myisland_detail_close"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

</RelativeLayout>
