<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.work.travelbox.MyislandIslandFragment"
    android:background="#B5F4EA">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/background_cloud"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="142dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/background_cloud"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="126dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/land"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myisland_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_myisland_share"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myisland_build"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_myisland_build"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progress_countdown"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:donut_unfinished_stroke_width="2dp"
            app:donut_finished_stroke_width="2dp"
            app:donut_text_color="#00000000"
            app:donut_finished_color="#024A5B"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:donut_progress="35"
            android:rotation="-90"
            app:donut_unfinished_color="#19221814" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myisland_countdown"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
